ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$delay$112                                                    00000B GR
  9 A$delay$114                                                    00000D GR
  9 A$delay$116                                                    00000E GR
  9 A$delay$119                                                    000010 GR
  9 A$delay$121                                                    000012 GR
  9 A$delay$123                                                    000014 GR
  9 A$delay$125                                                    000016 GR
  9 A$delay$128                                                    000018 GR
  9 A$delay$129                                                    00001B GR
  9 A$delay$135                                                    00001D GR
  9 A$delay$137                                                    00001F GR
  9 A$delay$139                                                    000021 GR
  9 A$delay$141                                                    000023 GR
  9 A$delay$144                                                    000025 GR
  9 A$delay$146                                                    000026 GR
  9 A$delay$149                                                    000028 GR
  9 A$delay$150                                                    00002B GR
  9 A$delay$154                                                    00002D GR
  9 A$delay$155                                                    00002F GR
  9 A$delay$156                                                    000030 GR
  9 A$delay$157                                                    000032 GR
  9 A$delay$158                                                    000033 GR
  9 A$delay$159                                                    000035 GR
  9 A$delay$164                                                    000036 GR
  9 A$delay$168                                                    000037 GR
  9 A$delay$169                                                    000038 GR
  9 A$delay$179                                                    000039 GR
  9 A$delay$183                                                    00003A GR
  9 A$delay$184                                                    00003B GR
  9 A$delay$185                                                    00003D GR
  9 A$delay$189                                                    000040 GR
  9 A$delay$200                                                    000041 GR
  9 A$delay$212                                                    000042 GR
  9 A$delay$223                                                    000044 GR
  9 A$delay$224                                                    000045 GR
  9 A$delay$227                                                    000047 GR
  9 A$delay$229                                                    000048 GR
  9 A$delay$231                                                    000049 GR
  9 A$delay$232                                                    00004A GR
  9 A$delay$235                                                    00004B GR
  9 A$delay$237                                                    00004D GR
  9 A$delay$239                                                    00004F GR
  9 A$delay$241                                                    000051 GR
  9 A$delay$244                                                    000053 GR
  9 A$delay$245                                                    000056 GR
  9 A$delay$250                                                    000058 GR
  9 A$delay$252                                                    00005A GR
  9 A$delay$254                                                    00005C GR
  9 A$delay$256                                                    00005E GR
  9 A$delay$259                                                    000060 GR
  9 A$delay$261                                                    000061 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 A$delay$264                                                    000063 GR
  9 A$delay$265                                                    000066 GR
  9 A$delay$268                                                    000068 GR
  9 A$delay$269                                                    00006A GR
  9 A$delay$270                                                    00006B GR
  9 A$delay$271                                                    00006D GR
  9 A$delay$272                                                    00006E GR
  9 A$delay$273                                                    000070 GR
  9 A$delay$277                                                    000071 GR
  9 A$delay$281                                                    000072 GR
  9 A$delay$282                                                    000073 GR
  9 A$delay$292                                                    000074 GR
  9 A$delay$296                                                    000075 GR
  9 A$delay$297                                                    000076 GR
  9 A$delay$298                                                    000078 GR
  9 A$delay$302                                                    00007B GR
  9 A$delay$311                                                    00007C GR
  9 A$delay$315                                                    00007E GR
  9 A$delay$328                                                    00007F GR
  9 A$delay$331                                                    000080 GR
  9 A$delay$336                                                    000082 GR
  9 A$delay$341                                                    000084 GR
  9 A$delay$344                                                    000085 GR
  9 A$delay$345                                                    000087 GR
  9 A$delay$346                                                    000089 GR
  9 A$delay$352                                                    00008C GR
  9 A$delay$353                                                    00008D GR
  9 A$delay$358                                                    00008E GR
  9 A$delay$364                                                    000091 GR
  9 A$delay$368                                                    000092 GR
  9 A$delay$369                                                    000093 GR
  9 A$delay$370                                                    000095 GR
  9 A$delay$374                                                    000098 GR
  9 A$delay$379                                                    000099 GR
  9 A$delay$380                                                    00009A GR
  9 A$delay$385                                                    00009B GR
  9 A$delay$391                                                    00009E GR
  9 A$delay$395                                                    00009F GR
  9 A$delay$396                                                    0000A0 GR
  9 A$delay$397                                                    0000A2 GR
  9 A$delay$401                                                    0000A5 GR
  9 A$delay$406                                                    0000A6 GR
  9 A$delay$407                                                    0000A7 GR
  9 A$delay$412                                                    0000A8 GR
  9 A$delay$418                                                    0000AB GR
  9 A$delay$422                                                    0000AC GR
  9 A$delay$423                                                    0000AD GR
  9 A$delay$424                                                    0000AF GR
  9 A$delay$428                                                    0000B2 GR
  9 A$delay$433                                                    0000B3 GR
  9 A$delay$434                                                    0000B4 GR
  9 A$delay$439                                                    0000B5 GR
  9 A$delay$445                                                    0000B8 GR
  9 A$delay$449                                                    0000B9 GR
  9 A$delay$450                                                    0000BA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 A$delay$451                                                    0000BC GR
  9 A$delay$455                                                    0000BF GR
  9 A$delay$460                                                    0000C0 GR
  9 A$delay$462                                                    0000C2 GR
  9 A$delay$468                                                    0000C5 GR
  9 A$delay$472                                                    0000C6 GR
  9 A$delay$64                                                     000000 GR
  9 A$delay$65                                                     000001 GR
  9 A$delay$75                                                     000002 GR
  9 A$delay$80                                                     000003 GR
  9 A$delay$81                                                     000004 GR
  9 A$delay$82                                                     000006 GR
  9 A$delay$87                                                     000009 GR
  9 A$delay$95                                                     00000A GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000050 R
 10 Ldebug_CIE1_start                                              000040 R
 10 Ldebug_CIE2_end                                                0000F4 R
 10 Ldebug_CIE2_start                                              0000E4 R
 10 Ldebug_CIE3_end                                                000184 R
 10 Ldebug_CIE3_start                                              000174 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0003DC R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000214 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               00010A R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00002C R
  F Ldebug_pubnames_start                                          000004 R
  9 Sdelay$_delay_cycl$0                                        =  000000 GR
  9 Sdelay$_delay_cycl$1                                        =  000000 GR
  9 Sdelay$_delay_cycl$10                                       =  00000A GR
  9 Sdelay$_delay_cycl$11                                       =  00000B GR
  9 Sdelay$_delay_cycl$2                                        =  000000 GR
  9 Sdelay$_delay_cycl$3                                        =  000002 GR
  9 Sdelay$_delay_cycl$4                                        =  000002 GR
  9 Sdelay$_delay_cycl$5                                        =  000002 GR
  9 Sdelay$_delay_cycl$6                                        =  000003 GR
  9 Sdelay$_delay_cycl$7                                        =  000003 GR
  9 Sdelay$_delay_cycl$8                                        =  000009 GR
  9 Sdelay$_delay_cycl$9                                        =  00000A GR
  9 Sdelay$_delay_us$12                                         =  00000B GR
  9 Sdelay$_delay_us$13                                         =  00000B GR
  9 Sdelay$_delay_us$14                                         =  00000B GR
  9 Sdelay$_delay_us$15                                         =  00000E GR
  9 Sdelay$_delay_us$16                                         =  000010 GR
  9 Sdelay$_delay_us$17                                         =  000012 GR
  9 Sdelay$_delay_us$18                                         =  000014 GR
  9 Sdelay$_delay_us$19                                         =  000016 GR
  9 Sdelay$_delay_us$20                                         =  000018 GR
  9 Sdelay$_delay_us$21                                         =  00001D GR
  9 Sdelay$_delay_us$22                                         =  00001D GR
  9 Sdelay$_delay_us$23                                         =  00001F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 Sdelay$_delay_us$24                                         =  000021 GR
  9 Sdelay$_delay_us$25                                         =  000023 GR
  9 Sdelay$_delay_us$26                                         =  000025 GR
  9 Sdelay$_delay_us$27                                         =  000026 GR
  9 Sdelay$_delay_us$28                                         =  000028 GR
  9 Sdelay$_delay_us$29                                         =  00002D GR
  9 Sdelay$_delay_us$30                                         =  00002D GR
  9 Sdelay$_delay_us$31                                         =  000036 GR
  9 Sdelay$_delay_us$32                                         =  000037 GR
  9 Sdelay$_delay_us$33                                         =  000039 GR
  9 Sdelay$_delay_us$34                                         =  000039 GR
  9 Sdelay$_delay_us$35                                         =  000039 GR
  9 Sdelay$_delay_us$36                                         =  00003A GR
  9 Sdelay$_delay_us$37                                         =  000041 GR
  9 Sdelay$_delay_us$38                                         =  000041 GR
  9 Sdelay$_delay_us$39                                         =  000041 GR
  9 Sdelay$_delay_us$40                                         =  000041 GR
  9 Sdelay$_delay_us$41                                         =  000042 GR
  9 Sdelay$delay_ms$100                                         =  0000C0 GR
  9 Sdelay$delay_ms$101                                         =  0000C0 GR
  9 Sdelay$delay_ms$102                                         =  0000C5 GR
  9 Sdelay$delay_ms$103                                         =  0000C6 GR
  9 Sdelay$delay_ms$104                                         =  0000C6 GR
  9 Sdelay$delay_ms$105                                         =  0000C7 GR
  9 Sdelay$delay_ms$74                                          =  00007F GR
  9 Sdelay$delay_ms$75                                          =  00007F GR
  9 Sdelay$delay_ms$76                                          =  00007F GR
  9 Sdelay$delay_ms$77                                          =  000080 GR
  9 Sdelay$delay_ms$78                                          =  000082 GR
  9 Sdelay$delay_ms$79                                          =  000082 GR
  9 Sdelay$delay_ms$80                                          =  00008C GR
  9 Sdelay$delay_ms$81                                          =  00008E GR
  9 Sdelay$delay_ms$82                                          =  00008E GR
  9 Sdelay$delay_ms$83                                          =  000091 GR
  9 Sdelay$delay_ms$84                                          =  000092 GR
  9 Sdelay$delay_ms$85                                          =  000099 GR
  9 Sdelay$delay_ms$86                                          =  00009B GR
  9 Sdelay$delay_ms$87                                          =  00009B GR
  9 Sdelay$delay_ms$88                                          =  00009E GR
  9 Sdelay$delay_ms$89                                          =  00009F GR
  9 Sdelay$delay_ms$90                                          =  0000A6 GR
  9 Sdelay$delay_ms$91                                          =  0000A8 GR
  9 Sdelay$delay_ms$92                                          =  0000A8 GR
  9 Sdelay$delay_ms$93                                          =  0000AB GR
  9 Sdelay$delay_ms$94                                          =  0000AC GR
  9 Sdelay$delay_ms$95                                          =  0000B3 GR
  9 Sdelay$delay_ms$96                                          =  0000B5 GR
  9 Sdelay$delay_ms$97                                          =  0000B5 GR
  9 Sdelay$delay_ms$98                                          =  0000B8 GR
  9 Sdelay$delay_ms$99                                          =  0000B9 GR
  9 Sdelay$delay_us$42                                          =  000042 GR
  9 Sdelay$delay_us$43                                          =  000042 GR
  9 Sdelay$delay_us$44                                          =  000044 GR
  9 Sdelay$delay_us$45                                          =  000044 GR
  9 Sdelay$delay_us$46                                          =  000044 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 Sdelay$delay_us$47                                          =  000047 GR
  9 Sdelay$delay_us$48                                          =  000048 GR
  9 Sdelay$delay_us$49                                          =  000049 GR
  9 Sdelay$delay_us$50                                          =  00004B GR
  9 Sdelay$delay_us$51                                          =  00004D GR
  9 Sdelay$delay_us$52                                          =  00004F GR
  9 Sdelay$delay_us$53                                          =  000051 GR
  9 Sdelay$delay_us$54                                          =  000053 GR
  9 Sdelay$delay_us$55                                          =  000058 GR
  9 Sdelay$delay_us$56                                          =  00005A GR
  9 Sdelay$delay_us$57                                          =  00005C GR
  9 Sdelay$delay_us$58                                          =  00005E GR
  9 Sdelay$delay_us$59                                          =  000060 GR
  9 Sdelay$delay_us$60                                          =  000061 GR
  9 Sdelay$delay_us$61                                          =  000063 GR
  9 Sdelay$delay_us$62                                          =  000068 GR
  9 Sdelay$delay_us$63                                          =  000072 GR
  9 Sdelay$delay_us$64                                          =  000074 GR
  9 Sdelay$delay_us$65                                          =  000074 GR
  9 Sdelay$delay_us$66                                          =  000074 GR
  9 Sdelay$delay_us$67                                          =  000075 GR
  9 Sdelay$delay_us$68                                          =  00007C GR
  9 Sdelay$delay_us$69                                          =  00007C GR
  9 Sdelay$delay_us$70                                          =  00007C GR
  9 Sdelay$delay_us$71                                          =  00007E GR
  9 Sdelay$delay_us$72                                          =  00007E GR
  9 Sdelay$delay_us$73                                          =  00007F GR
  9 XFdelay$_delay_cycl$0$0                                     =  00000A GR
  9 XFdelay$_delay_us$0$0                                       =  000041 GR
  9 XG$delay_ms$0$0                                             =  0000C6 GR
  9 XG$delay_us$0$0                                             =  00007E GR
  9 __delay_cycl                                                   000000 R
  9 __delay_us                                                     00000B R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
  9 _delay_ms                                                      00007F GR
  9 _delay_us                                                      000042 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     C7   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    214   flags  100
   C .debug_loc                                 size    1DC   flags  100
   D .debug_abbrev                              size     77   flags  100
   E .debug_info                                size    3DC   flags  100
   F .debug_pubnames                            size     2C   flags  100
  10 .debug_frame                               size    19C   flags  100

