;!FILE build-STM8S208-elf/main.asm
XH3
H 12 areas AF global symbols
M main
O -mstm8
S _GPIO_Init Ref000000
S _CLK_IRQHandler Ref000000
S _CAN_RX_IRQHandler Ref000000
S _CAN_TX_IRQHandler Ref000000
S _EXTI_PORTA_IRQHandler Ref000000
S s_INITIALIZED Ref000000
S _EXTI_PORTB_IRQHandler Ref000000
S _EXTI_PORTC_IRQHandler Ref000000
S _EXTI_PORTD_IRQHandler Ref000000
S _EXTI_PORTE_IRQHandler Ref000000
S _TIM3_ITConfig Ref000000
S l_INITIALIZER Ref000000
S _init_milis Ref000000
S _TLI_IRQHandler Ref000000
S _TIM2_UPD_OVF_BRK_IRQHandler Ref000000
S _SPI_IRQHandler Ref000000
S _TIM3_UPD_OVF_BRK_IRQHandler Ref000000
S _AWU_IRQHandler Ref000000
S s_INITIALIZER Ref000000
S _TIM4_UPD_OVF_IRQHandler Ref000000
S _EEPROM_EEC_IRQHandler Ref000000
S _UART1_RX_IRQHandler Ref000000
S .__.ABS. Def000000
S _TIM1_UPD_OVF_TRG_BRK_IRQHandler Ref000000
S _TRAP_IRQHandler Ref000000
S _UART3_RX_IRQHandler Ref000000
S _UART1_TX_IRQHandler Ref000000
S s_GSINIT Ref000000
S _ADC2_IRQHandler Ref000000
S _UART3_TX_IRQHandler Ref000000
S l_DATA Ref000000
S _I2C_IRQHandler Ref000000
S s_DATA Ref000000
S ___sdcc_external_startup Ref000000
S _TIM3_Cmd Ref000000
S _CLK_HSIPrescalerConfig Ref000000
S _TIM1_CAP_COM_IRQHandler Ref000000
S _TIM2_CAP_COM_IRQHandler Ref000000
S _TIM3_CAP_COM_IRQHandler Ref000000
S _TIM3_TimeBaseInit Ref000000
S _milis Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 6F flags 0 addr 0
S A$main$117 Def00006C
S A$main$60 Def00001C
S A$main$70 Def000044
S A$main$61 Def000020
S A$main$71 Def000048
S A$main$62 Def000024
S A$main$53 Def000000
S A$main$72 Def00004C
S A$main$63 Def000028
S A$main$54 Def000004
S A$main$73 Def000050
S A$main$64 Def00002C
S A$main$55 Def000008
S A$main$74 Def000054
S A$main$65 Def000030
S A$main$56 Def00000C
S A$main$75 Def000058
S A$main$66 Def000034
S A$main$57 Def000010
S A$main$76 Def00005C
S A$main$67 Def000038
S A$main$58 Def000014
S A$main$77 Def000060
S A$main$68 Def00003C
S A$main$59 Def000018
S A$main$78 Def000064
S A$main$69 Def000040
S A$main$79 Def000068
A GSINIT size 23 flags 0 addr 0
S A$main$101 Def000018
S A$main$103 Def00001A
S A$main$104 Def00001D
S A$main$105 Def000020
S A$main$106 Def000021
S A$main$90 Def000006
S A$main$93 Def000009
S A$main$94 Def00000C
S A$main$96 Def00000E
S A$main$87 Def000000
S A$main$97 Def000012
S A$main$88 Def000003
S A$main$98 Def000013
S A$main$89 Def000004
S A$main$100 Def000015
A GSFINAL size 3 flags 0 addr 0
S A$main$110 Def000000
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 72 flags 0 addr 0
S A$main$220 Def000034
S A$main$202 Def000030
S A$main$221 Def000036
S A$main$240 Def000047
S _main Def000031
S A$main$250 Def000058
S A$main$241 Def000049
S A$main$214 Def000031
S A$main$151 Def00000B
S A$main$142 Def000004
S A$main$251 Def00005A
S A$main$242 Def00004B
S A$main$170 Def00001B
S A$main$161 Def000013
S A$main$252 Def00005B
S A$main$243 Def00004D
S A$main$234 Def00003B
S A$main$225 Def000038
S A$main$180 Def000025
S A$main$153 Def00000E
S Smain$main$20 Def000031
S A$main$253 Def00005D
S A$main$244 Def00004F
S A$main$235 Def00003E
S A$main$172 Def00001E
S A$main$163 Def000015
S A$main$136 Def000000
S Smain$main$30 Def00006F
S Smain$main$21 Def000033
S A$main$263 Def000065
S A$main$254 Def00005E
S A$main$245 Def000051
S A$main$236 Def000040
S A$main$146 Def000007
S Smain$main$31 Def000071
S Smain$main$22 Def000033
S A$main$264 Def000068
S A$main$255 Def000060
S A$main$246 Def000053
S A$main$219 Def000033
S A$main$174 Def000020
S A$main$165 Def000018
S A$main$138 Def000001
S Smain$main$32 Def000071
S Smain$main$23 Def000038
S A$main$274 Def00006F
S A$main$265 Def00006A
S A$main$256 Def000062
S A$main$238 Def000042
S A$main$184 Def000028
S Smain$main$33 Def000072
S Smain$main$24 Def00003B
S A$main$239 Def000044
S A$main$194 Def00002F
S A$main$158 Def000011
S A$main$149 Def000009
S Smain$main$25 Def00003B
S A$main$249 Def000055
S Smain$main$26 Def00003B
S A$main$268 Def00006C
S A$main$187 Def00002A
S A$main$178 Def000023
S Smain$main$27 Def000065
S A$main$278 Def000071
S Smain$main$28 Def000065
S Smain$main$19 Def000031
S A$main$189 Def00002C
S XG$main$0$0 Def000071
S Smain$main$29 Def00006C
S _init Def000000
S Smain$init$10 Def00001B
S Smain$init$11 Def000023
S Smain$init$12 Def000028
S Smain$init$13 Def00002A
S Smain$init$14 Def00002F
S Smain$init$15 Def00002F
S Smain$init$16 Def000030
S Smain$init$17 Def000030
S Smain$init$18 Def000031
S XG$init$0$0 Def000030
S Smain$init$0 Def000000
S Smain$init$1 Def000000
S Smain$init$2 Def000000
S Smain$init$3 Def000004
S Smain$init$4 Def000007
S Smain$init$5 Def000009
S Smain$init$6 Def000011
S Smain$init$7 Def000011
S Smain$init$8 Def000013
S Smain$init$9 Def00001B
A CABS size 0 flags 8 addr 0
A .debug_line size 1B0 flags 100 addr 0
A .debug_loc size 88 flags 100 addr 0
A .debug_abbrev size 58 flags 100 addr 0
A .debug_info size A0 flags 100 addr 0
A .debug_pubnames size 24 flags 100 addr 0
A .debug_frame size 94 flags 100 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00 82 00 00 00 82
R 00 00 00 05 92 04 00 1B 92 08 00 18
T 00 00 09 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 0D 92 07 00 11
T 00 00 11 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 01 92 07 00 04
T 00 00 19 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 06 92 07 00 07
T 00 00 21 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 08 92 07 00 09
T 00 00 29 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 02 92 07 00 03
T 00 00 31 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 0F 92 07 00 17
T 00 00 39 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 24 92 07 00 0E
T 00 00 41 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 25 92 07 00 10
T 00 00 49 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 26 92 07 00 1A
T 00 00 51 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 15 92 07 00 1F
T 00 00 59 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 1D 92 07 00 19
T 00 00 61 00 00 00 82 00 00 00 82
R 00 00 00 05 92 03 00 1C 92 07 00 13
T 00 00 69 00 00 00
R 00 00 00 05 92 03 00 14
T 00 00 00 CD 00 00 4D 27 03 CC 00 6C
R 00 00 00 06 02 04 00 21 00 0A 00 05
T 00 00 09
R 00 00 00 06
T 00 00 09 AE 00 00 27 07
R 00 00 00 06 02 04 00 1E
T 00 00 0E
R 00 00 00 06
T 00 00 0E 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 20
T 00 00 15
R 00 00 00 06
T 00 00 15 AE 00 00 27 09
R 00 00 00 06 02 04 00 0B
T 00 00 1A
R 00 00 00 06
T 00 00 1A D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 12 12 07 00 05
T 00 00 23
R 00 00 00 06
T 00 00 00 CC 00 6C
R 00 00 00 07 00 04 00 05
T 00 00 6C
R 00 00 00 05
T 00 00 6C CC 00 31
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 4F CD 00 00 CD 00 00 4B C0 A6 20 AE
R 00 00 00 0A 02 05 00 23 02 08 00 0C
T 00 00 0C 50 1E CD 00 00 4B C0 A6 01 AE 50 1E CD
R 00 00 00 0A 02 06 00 00
T 00 00 19 00 00 AE C3 4F A6 07 CD 00 00 A6 01 CD
R 00 00 00 0A 02 03 00 00 02 0B 00 27
T 00 00 26 00 00 4B 01 A6 01 CD 00 00 9A
R 00 00 00 0A 02 03 00 22 02 0A 00 0A
T 00 00 30
R 00 00 00 0A
T 00 00 30 81
R 00 00 00 0A
T 00 00 31
R 00 00 00 0A
T 00 00 31 52 0C 5F 1F 03 1F 01 CD 00 00
R 00 00 00 0A 00 0B 00 0A
T 00 00 3B
R 00 00 00 0A
T 00 00 3B CD 00 00 1F 07 17 05 1E 07 72 F0 03 1F
R 00 00 00 0A 02 04 00 28
T 00 00 48 0B 7B 06 12 02 6B 0A 7B 05 12 01 6B 09
R 00 00 00 0A
T 00 00 55 AE 01 4D 13 0B 4F 12 0A 4F 12 09 25 03
R 00 00 00 0A
T 00 00 62 CC 00 3B
R 00 00 00 0A 00 04 00 0A
T 00 00 65
R 00 00 00 0A
T 00 00 65 CD 00 00 1F 03 17 01 CC 00 3B
R 00 00 00 0A 02 04 00 28 00 0B 00 0A
T 00 00 6F
R 00 00 00 0A
T 00 00 6F 5B 0C 81
R 00 00 00 0A
T 00 00 00 00 00 01 AC
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04 00 02 00 00 00 F0 01 01 FB 0F 0A 00 01
R 00 00 00 0C
T 00 00 11 01 01 01 00 00 00 01 2F 75 73 72 2F 6C
R 00 00 00 0C
T 00 00 1E 6F 63 61 6C 2F 73 74 6F 77 2F 73 64 63
R 00 00 00 0C
T 00 00 2B 63 2D 34 2E 34 2E 30 2F 62 69 6E 2F 2E
R 00 00 00 0C
T 00 00 38 2E 2F 73 68 61 72 65 2F 73 64 63 63 2F
R 00 00 00 0C
T 00 00 45 69 6E 63 6C 75 64 65 2F 73 74 6D 38 00
R 00 00 00 0C
T 00 00 52 2F 75 73 72 2F 6C 6F 63 61 6C 2F 73 74
R 00 00 00 0C
T 00 00 5F 6F 77 2F 73 64 63 63 2D 34 2E 34 2E 30
R 00 00 00 0C
T 00 00 6C 2F 73 68 61 72 65 2F 73 64 63 63 2F 69
R 00 00 00 0C
T 00 00 79 6E 63 6C 75 64 65 2F 73 74 6D 38 00 2F
R 00 00 00 0C
T 00 00 86 75 73 72 2F 6C 6F 63 61 6C 2F 73 74 6F
R 00 00 00 0C
T 00 00 93 77 2F 73 64 63 63 2D 34 2E 34 2E 30 2F
R 00 00 00 0C
T 00 00 A0 62 69 6E 2F 2E 2E 2F 73 68 61 72 65 2F
R 00 00 00 0C
T 00 00 AD 73 64 63 63 2F 69 6E 63 6C 75 64 65 00
R 00 00 00 0C
T 00 00 BA 2F 75 73 72 2F 6C 6F 63 61 6C 2F 73 74
R 00 00 00 0C
T 00 00 C7 6F 77 2F 73 64 63 63 2D 34 2E 34 2E 30
R 00 00 00 0C
T 00 00 D4 2F 73 68 61 72 65 2F 73 64 63 63 2F 69
R 00 00 00 0C
T 00 00 E1 6E 63 6C 75 64 65 00 00 2E 2F 73 72 63
R 00 00 00 0C
T 00 00 EE 2F 6D 61 69 6E 2E 63 00 00 00 00 00
R 00 00 00 0C
T 00 00 FA
R 00 00 00 0C
T 00 00 FA 00 05 02 00 00 00 00 03 13 01 00 05 02
R 00 00 00 0C 00 08 00 0A
T 00 01 07 00 00 00 00 03 02 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 01 13 00 04 03 01 01 00 05 02 00 00 00 07 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 01 20 02 01 00 05 02 00 00 00 11 03 01 01 00
R 00 00 00 0C 00 0A 00 0A
T 00 01 2D 05 02 00 00 00 1B 03 02 01 00 05 02
R 00 00 00 0C 00 07 00 0A
T 00 01 39 00 00 00 23 03 01 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 01 45 00 28 03 01 01 00 05 02 00 00 00 2F 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 01 52 01 01 00 05 02 00 00 00 30 03 03 01 09
R 00 00 00 0C 00 0A 00 0A
T 00 01 5F 00 01 00 01 01 00 05 02 00 00 00 31 03
R 00 00 00 0C 00 0D 00 0A
T 00 01 6C 24 01 00 05 02 00 00 00 33 03 03 01 00
R 00 00 00 0C 00 0A 00 0A
T 00 01 79 05 02 00 00 00 38 03 02 01 00 05 02
R 00 00 00 0C 00 07 00 0A
T 00 01 85 00 00 00 3B 03 02 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 01 91 00 3B 03 01 01 00 05 02 00 00 00 65 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 01 9E 02 01 00 05 02 00 00 00 6F 03 05 01 09
R 00 00 00 0C 00 0A 00 0A
T 00 01 AB 00 03 00 01 01
R 00 00 00 0C
T 00 01 B0
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 00 71 00 00 00 72 00 02 78 01
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 0C 00 00 00 33 00 00 00 71 00 02 78 0D
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 18 00 00 00 31 00 00 00 33 00 02 78 01
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 24 00 00 00 00 00 00 00 00 00 00 00 2F
R 00 00 00 0D 00 0D 00 0A
T 00 00 30 00 00 00 31 00 02 78 01 00 00 00 2A
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 3C 00 00 00 2F 00 02 78 02 00 00 00 1B
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 48 00 00 00 2A 00 02 78 01 00 00 00 13
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 54 00 00 00 1B 00 02 78 02 00 00 00 11
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 60 00 00 00 13 00 02 78 01 00 00 00 09
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 6C 00 00 00 11 00 02 78 02 00 00 00 00
R 00 00 00 0D 00 05 00 0A 00 0D 00 0A
T 00 00 78 00 00 00 09 00 02 78 01 00 00 00 00
R 00 00 00 0D 00 05 00 0A
T 00 00 84 00 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 01 11 01 03 08 10 06 13 0B 25 08 00 00
R 00 00 00 0E
T 00 00 0D 02 2E 00 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0E
T 00 00 1A 00 00 03 24 00 03 08 0B 0B 3E 0B 00 00
R 00 00 00 0E
T 00 00 27 04 2E 01 01 13 03 08 11 01 12 01 3F 0C
R 00 00 00 0E
T 00 00 34 40 06 49 13 00 00 05 0B 01 01 13 11 01
R 00 00 00 0E
T 00 00 41 00 00 06 0B 00 11 01 12 01 00 00 07 34
R 00 00 00 0E
T 00 00 4E 00 02 0A 03 08 49 13 00 00 00
R 00 00 00 0E
T 00 00 00 00 00 00 9C
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 04 01 2E 2F 73 72 63
R 00 00 00 0F 00 07 00 0E
T 00 00 11 2F 6D 61 69 6E 2E 63 00 00 00 00 00 01
R 00 00 00 0F 00 0D 00 0C
T 00 00 1E 53 44 43 43 20 76 65 72 73 69 6F 6E 20
R 00 00 00 0F
T 00 00 2B 34 2E 34 2E 30 20 23 31 34 36 32 30 00
R 00 00 00 0F
T 00 00 38 02 69 6E 69 74 00 00 00 00 00 00 00
R 00 00 00 0F 00 0B 00 0A
T 00 00 44 00 31 01 00 00 00 2C 03 69 6E 74 00 02
R 00 00 00 0F 00 03 00 0A 00 08 00 0D
T 00 00 51 05 04 00 00 00 8E 6D 61 69 6E 00 00 00
R 00 00 00 0F
T 00 00 5E 00 31 00 00 00 72 01 00 00
R 00 00 00 0F 00 03 00 0A 00 07 00 0A
T 00 00 67 00 00 00 00 00 4B 05 00 00 00 80 00 00
R 00 00 00 0F 00 03 00 0D
T 00 00 74 00 3B 06 00 00 00 65 00 00
R 00 00 00 0F 00 03 00 0A 00 08 00 0A
T 00 00 7D 00 6C 00 07 02 91 74 74 69 6D 65 00
R 00 00 00 0F 00 03 00 0A
T 00 00 89 00 00 00 8E 00 03 75 6E 73 69 67 6E 65
R 00 00 00 0F
T 00 00 96 64 20 6C 6F 6E 67 00 04 07 00
R 00 00 00 0F
T 00 00 A0
R 00 00 00 0F
T 00 00 00 00 00 00 20
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 00 02 00 00 00 00 00 00 00 A0 00 00
R 00 00 00 10 00 07 00 0F
T 00 00 10 00 38 69 6E 69 74 00 00 00 00 52 6D 61
R 00 00 00 10
T 00 00 1D 69 6E 00 00 00 00 00
R 00 00 00 10
T 00 00 24
R 00 00 00 10
T 00 00 00 00 00 00 10
R 00 00 00 11
T 00 00 04
R 00 00 00 11
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 11 01 00 00
R 00 00 00 11
T 00 00 14
R 00 00 00 11
T 00 00 14 00 00 00 24 00 00 00 00 00 00 00 31
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 20 00 00 00 41 01 00 00 00 31 0E 02 01
R 00 00 00 11 00 0A 00 0A
T 00 00 2C 00 00 00 33 0E 0E 01 00 00 00 71 0E 02
R 00 00 00 11 00 05 00 0A 00 0C 00 0A
T 00 00 39 00 00 00
R 00 00 00 11
T 00 00 3C 00 00 00 10
R 00 00 00 11
T 00 00 40
R 00 00 00 11
T 00 00 40 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 4D 01 00 00
R 00 00 00 11
T 00 00 50
R 00 00 00 11
T 00 00 50 00 00 00 40 00 00 00 3C 00 00 00 00
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 5C 00 00 00 31 01 00 00 00 00 0E 02 01
R 00 00 00 11 00 0A 00 0A
T 00 00 68 00 00 00 09 0E 03 01 00 00 00 11 0E 02
R 00 00 00 11 00 05 00 0A 00 0C 00 0A
T 00 00 75 01 00 00 00 13 0E 03 01 00 00 00 1B 0E
R 00 00 00 11 00 06 00 0A 00 0D 00 0A
T 00 00 82 02 01 00 00 00 2A 0E 03 01 00 00 00 2F
R 00 00 00 11 00 07 00 0A 00 0E 00 0A
T 00 00 8F 0E 02 00 00 00
R 00 00 00 11
