ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  6 A$main$100                                                     000015 GR
  6 A$main$101                                                     000018 GR
  6 A$main$103                                                     00001A GR
  6 A$main$104                                                     00001D GR
  6 A$main$105                                                     000020 GR
  6 A$main$106                                                     000021 GR
  7 A$main$110                                                     000000 GR
  5 A$main$117                                                     00006C GR
  A A$main$136                                                     000000 GR
  A A$main$138                                                     000001 GR
  A A$main$142                                                     000004 GR
  A A$main$146                                                     000007 GR
  A A$main$149                                                     000009 GR
  A A$main$151                                                     00000B GR
  A A$main$153                                                     00000E GR
  A A$main$158                                                     000011 GR
  A A$main$161                                                     000013 GR
  A A$main$163                                                     000015 GR
  A A$main$165                                                     000018 GR
  A A$main$170                                                     00001B GR
  A A$main$172                                                     00001E GR
  A A$main$174                                                     000020 GR
  A A$main$178                                                     000023 GR
  A A$main$180                                                     000025 GR
  A A$main$184                                                     000028 GR
  A A$main$187                                                     00002A GR
  A A$main$189                                                     00002C GR
  A A$main$194                                                     00002F GR
  A A$main$202                                                     000030 GR
  A A$main$214                                                     000031 GR
  A A$main$219                                                     000033 GR
  A A$main$220                                                     000034 GR
  A A$main$221                                                     000036 GR
  A A$main$225                                                     000038 GR
  A A$main$234                                                     00003B GR
  A A$main$235                                                     00003E GR
  A A$main$236                                                     000040 GR
  A A$main$238                                                     000042 GR
  A A$main$239                                                     000044 GR
  A A$main$240                                                     000047 GR
  A A$main$241                                                     000049 GR
  A A$main$242                                                     00004B GR
  A A$main$243                                                     00004D GR
  A A$main$244                                                     00004F GR
  A A$main$245                                                     000051 GR
  A A$main$246                                                     000053 GR
  A A$main$249                                                     000055 GR
  A A$main$250                                                     000058 GR
  A A$main$251                                                     00005A GR
  A A$main$252                                                     00005B GR
  A A$main$253                                                     00005D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  A A$main$254                                                     00005E GR
  A A$main$255                                                     000060 GR
  A A$main$256                                                     000062 GR
  A A$main$263                                                     000065 GR
  A A$main$264                                                     000068 GR
  A A$main$265                                                     00006A GR
  A A$main$268                                                     00006C GR
  A A$main$274                                                     00006F GR
  A A$main$278                                                     000071 GR
  5 A$main$53                                                      000000 GR
  5 A$main$54                                                      000004 GR
  5 A$main$55                                                      000008 GR
  5 A$main$56                                                      00000C GR
  5 A$main$57                                                      000010 GR
  5 A$main$58                                                      000014 GR
  5 A$main$59                                                      000018 GR
  5 A$main$60                                                      00001C GR
  5 A$main$61                                                      000020 GR
  5 A$main$62                                                      000024 GR
  5 A$main$63                                                      000028 GR
  5 A$main$64                                                      00002C GR
  5 A$main$65                                                      000030 GR
  5 A$main$66                                                      000034 GR
  5 A$main$67                                                      000038 GR
  5 A$main$68                                                      00003C GR
  5 A$main$69                                                      000040 GR
  5 A$main$70                                                      000044 GR
  5 A$main$71                                                      000048 GR
  5 A$main$72                                                      00004C GR
  5 A$main$73                                                      000050 GR
  5 A$main$74                                                      000054 GR
  5 A$main$75                                                      000058 GR
  5 A$main$76                                                      00005C GR
  5 A$main$77                                                      000060 GR
  5 A$main$78                                                      000064 GR
  5 A$main$79                                                      000068 GR
  6 A$main$87                                                      000000 GR
  6 A$main$88                                                      000003 GR
  6 A$main$89                                                      000004 GR
  6 A$main$90                                                      000006 GR
  6 A$main$93                                                      000009 GR
  6 A$main$94                                                      00000C GR
  6 A$main$96                                                      00000E GR
  6 A$main$97                                                      000012 GR
  6 A$main$98                                                      000013 GR
 11 Ldebug_CIE0_end                                                000014 R
 11 Ldebug_CIE0_start                                              000004 R
 11 Ldebug_CIE1_end                                                000050 R
 11 Ldebug_CIE1_start                                              000040 R
  E Ldebug_abbrev                                                  000000 R
  F Ldebug_info_end                                                0000A0 R
  F Ldebug_info_start                                              000004 R
  C Ldebug_line_end                                                0001B0 R
  C Ldebug_line_start                                              000004 R
  C Ldebug_line_stmt                                               0000FA R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  D Ldebug_loc_start                                               000000 R
 10 Ldebug_pubnames_end                                            000024 R
 10 Ldebug_pubnames_start                                          000004 R
  A Smain$init$0                                                =  000000 GR
  A Smain$init$1                                                =  000000 GR
  A Smain$init$10                                               =  00001B GR
  A Smain$init$11                                               =  000023 GR
  A Smain$init$12                                               =  000028 GR
  A Smain$init$13                                               =  00002A GR
  A Smain$init$14                                               =  00002F GR
  A Smain$init$15                                               =  00002F GR
  A Smain$init$16                                               =  000030 GR
  A Smain$init$17                                               =  000030 GR
  A Smain$init$18                                               =  000031 GR
  A Smain$init$2                                                =  000000 GR
  A Smain$init$3                                                =  000004 GR
  A Smain$init$4                                                =  000007 GR
  A Smain$init$5                                                =  000009 GR
  A Smain$init$6                                                =  000011 GR
  A Smain$init$7                                                =  000011 GR
  A Smain$init$8                                                =  000013 GR
  A Smain$init$9                                                =  00001B GR
  A Smain$main$19                                               =  000031 GR
  A Smain$main$20                                               =  000031 GR
  A Smain$main$21                                               =  000033 GR
  A Smain$main$22                                               =  000033 GR
  A Smain$main$23                                               =  000038 GR
  A Smain$main$24                                               =  00003B GR
  A Smain$main$25                                               =  00003B GR
  A Smain$main$26                                               =  00003B GR
  A Smain$main$27                                               =  000065 GR
  A Smain$main$28                                               =  000065 GR
  A Smain$main$29                                               =  00006C GR
  A Smain$main$30                                               =  00006F GR
  A Smain$main$31                                               =  000071 GR
  A Smain$main$32                                               =  000071 GR
  A Smain$main$33                                               =  000072 GR
  A XG$init$0$0                                                 =  000030 GR
  A XG$main$0$0                                                 =  000071 GR
    _ADC2_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _CAN_RX_IRQHandler                                             ****** GX
    _CAN_TX_IRQHandler                                             ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _GPIO_Init                                                     ****** GX
    _I2C_IRQHandler                                                ****** GX
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM3_CAP_COM_IRQHandler                                       ****** GX
    _TIM3_Cmd                                                      ****** GX
    _TIM3_ITConfig                                                 ****** GX
    _TIM3_TimeBaseInit                                             ****** GX
    _TIM3_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
    _UART3_RX_IRQHandler                                           ****** GX
    _UART3_TX_IRQHandler                                           ****** GX
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  A _init                                                          000000 GR
    _init_milis                                                    ****** GX
  A _main                                                          000031 GR
    _milis                                                         ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     72   flags    0
   B CABS                                       size      0   flags    8
   C .debug_line                                size    1B0   flags  100
   D .debug_loc                                 size     88   flags  100
   E .debug_abbrev                              size     58   flags  100
   F .debug_info                                size     A0   flags  100
  10 .debug_pubnames                            size     24   flags  100
  11 .debug_frame                               size     94   flags  100

