ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$milis$104                                                    00001B GR
  9 A$milis$110                                                    00001D GR
  9 A$milis$114                                                    00001F GR
  9 A$milis$129                                                    000020 GR
  9 A$milis$132                                                    000022 GR
  9 A$milis$134                                                    000024 GR
  9 A$milis$139                                                    000027 GR
  9 A$milis$141                                                    000029 GR
  9 A$milis$145                                                    00002C GR
  9 A$milis$148                                                    00002E GR
  9 A$milis$150                                                    000030 GR
  9 A$milis$155                                                    000033 GR
  9 A$milis$158                                                    000035 GR
  9 A$milis$160                                                    000037 GR
  9 A$milis$165                                                    00003A GR
  9 A$milis$169                                                    00003B GR
  9 A$milis$171                                                    00003D GR
  9 A$milis$179                                                    000040 GR
  9 A$milis$69                                                     000000 GR
  9 A$milis$74                                                     000002 GR
  9 A$milis$77                                                     000004 GR
  9 A$milis$79                                                     000006 GR
  9 A$milis$84                                                     000009 GR
  9 A$milis$85                                                     00000C GR
  9 A$milis$86                                                     000010 GR
  9 A$milis$90                                                     000012 GR
  9 A$milis$92                                                     000013 GR
  9 A$milis$95                                                     000015 GR
  9 A$milis$97                                                     000017 GR
  9 A$milis$99                                                     00001A GR
  8 Fmilis$__xinit_miliseconds$0_0$0                            =  000000 GR
  2 G$miliseconds$0_0$0                                         =  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                00006C R
 10 Ldebug_CIE1_start                                              00005C R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0000B6 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000193 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000FB R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00003B R
  F Ldebug_pubnames_start                                          000004 R
  9 Smilis$init_milis$17                                        =  000020 GR
  9 Smilis$init_milis$18                                        =  000020 GR
  9 Smilis$init_milis$19                                        =  000020 GR
  9 Smilis$init_milis$20                                        =  000022 GR
  9 Smilis$init_milis$21                                        =  000027 GR
  9 Smilis$init_milis$22                                        =  000027 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  9 Smilis$init_milis$23                                        =  00002C GR
  9 Smilis$init_milis$24                                        =  00002E GR
  9 Smilis$init_milis$25                                        =  000033 GR
  9 Smilis$init_milis$26                                        =  000033 GR
  9 Smilis$init_milis$27                                        =  000035 GR
  9 Smilis$init_milis$28                                        =  00003A GR
  9 Smilis$init_milis$29                                        =  00003A GR
  9 Smilis$init_milis$30                                        =  00003B GR
  9 Smilis$init_milis$31                                        =  000040 GR
  9 Smilis$init_milis$32                                        =  000040 GR
  9 Smilis$init_milis$33                                        =  000041 GR
  9 Smilis$milis$0                                              =  000000 GR
  9 Smilis$milis$1                                              =  000000 GR
  9 Smilis$milis$10                                             =  00001A GR
  9 Smilis$milis$11                                             =  00001B GR
  9 Smilis$milis$12                                             =  00001B GR
  9 Smilis$milis$13                                             =  00001D GR
  9 Smilis$milis$14                                             =  00001F GR
  9 Smilis$milis$15                                             =  00001F GR
  9 Smilis$milis$16                                             =  000020 GR
  9 Smilis$milis$2                                              =  000002 GR
  9 Smilis$milis$3                                              =  000002 GR
  9 Smilis$milis$4                                              =  000004 GR
  9 Smilis$milis$5                                              =  000009 GR
  9 Smilis$milis$6                                              =  000009 GR
  9 Smilis$milis$7                                              =  000012 GR
  9 Smilis$milis$8                                              =  000013 GR
  9 Smilis$milis$9                                              =  000015 GR
  9 XG$init_milis$0$0                                           =  000040 GR
  9 XG$milis$0$0                                                =  00001F GR
    _ITC_SetSoftwarePriority                                       ****** GX
    _TIM4_ClearFlag                                                ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_ITConfig                                                 ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  8 __xinit__miliseconds                                           000000 R
  9 _init_milis                                                    000020 GR
  9 _milis                                                         000000 GR
  2 _miliseconds                                                   000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      4   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      4   flags    0
   9 CODE                                       size     41   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    193   flags  100
   C .debug_loc                                 size     D0   flags  100
   D .debug_abbrev                              size     5A   flags  100
   E .debug_info                                size     B6   flags  100
   F .debug_pubnames                            size     3B   flags  100
  10 .debug_frame                               size     BC   flags  100

