ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_it$113                                                 000001 GR
  9 A$stm8s_it$132                                                 000002 GR
  9 A$stm8s_it$151                                                 000003 GR
  9 A$stm8s_it$170                                                 000004 GR
  9 A$stm8s_it$189                                                 000005 GR
  9 A$stm8s_it$208                                                 000006 GR
  9 A$stm8s_it$227                                                 000007 GR
  9 A$stm8s_it$246                                                 000008 GR
  9 A$stm8s_it$265                                                 000009 GR
  9 A$stm8s_it$284                                                 00000A GR
  9 A$stm8s_it$303                                                 00000B GR
  9 A$stm8s_it$322                                                 00000C GR
  9 A$stm8s_it$341                                                 00000D GR
  9 A$stm8s_it$360                                                 00000E GR
  9 A$stm8s_it$379                                                 00000F GR
  9 A$stm8s_it$391                                                 000010 GR
  9 A$stm8s_it$396                                                 000011 GR
  9 A$stm8s_it$397                                                 000012 GR
  9 A$stm8s_it$399                                                 000013 GR
  9 A$stm8s_it$403                                                 000016 GR
  9 A$stm8s_it$405                                                 000018 GR
  9 A$stm8s_it$407                                                 00001B GR
  9 A$stm8s_it$415                                                 00001E GR
  9 A$stm8s_it$434                                                 00001F GR
  9 A$stm8s_it$453                                                 000020 GR
  9 A$stm8s_it$472                                                 000021 GR
  9 A$stm8s_it$491                                                 000022 GR
  9 A$stm8s_it$510                                                 000023 GR
  9 A$stm8s_it$529                                                 000024 GR
  9 A$stm8s_it$551                                                 000025 GR
  9 A$stm8s_it$563                                                 000026 GR
  9 A$stm8s_it$568                                                 000027 GR
  9 A$stm8s_it$570                                                 000029 GR
  9 A$stm8s_it$574                                                 00002C GR
  9 A$stm8s_it$575                                                 00002F GR
  9 A$stm8s_it$577                                                 000033 GR
  9 A$stm8s_it$578                                                 000034 GR
  9 A$stm8s_it$579                                                 000036 GR
  9 A$stm8s_it$582                                                 000038 GR
  9 A$stm8s_it$583                                                 00003B GR
  9 A$stm8s_it$591                                                 00003F GR
  9 A$stm8s_it$610                                                 000040 GR
  9 A$stm8s_it$94                                                  000000 GR
 10 Ldebug_CIE0_end                                                000014 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE10_end                                               0001CC R
 10 Ldebug_CIE10_start                                             0001BC R
 10 Ldebug_CIE11_end                                               0001F8 R
 10 Ldebug_CIE11_start                                             0001E8 R
 10 Ldebug_CIE12_end                                               000224 R
 10 Ldebug_CIE12_start                                             000214 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE13_end                                               000250 R
 10 Ldebug_CIE13_start                                             000240 R
 10 Ldebug_CIE14_end                                               00027C R
 10 Ldebug_CIE14_start                                             00026C R
 10 Ldebug_CIE15_end                                               0002A8 R
 10 Ldebug_CIE15_start                                             000298 R
 10 Ldebug_CIE16_end                                               0002D4 R
 10 Ldebug_CIE16_start                                             0002C4 R
 10 Ldebug_CIE17_end                                               000300 R
 10 Ldebug_CIE17_start                                             0002F0 R
 10 Ldebug_CIE18_end                                               00032C R
 10 Ldebug_CIE18_start                                             00031C R
 10 Ldebug_CIE19_end                                               000358 R
 10 Ldebug_CIE19_start                                             000348 R
 10 Ldebug_CIE1_end                                                000040 R
 10 Ldebug_CIE1_start                                              000030 R
 10 Ldebug_CIE20_end                                               000384 R
 10 Ldebug_CIE20_start                                             000374 R
 10 Ldebug_CIE21_end                                               0003B0 R
 10 Ldebug_CIE21_start                                             0003A0 R
 10 Ldebug_CIE22_end                                               0003DC R
 10 Ldebug_CIE22_start                                             0003CC R
 10 Ldebug_CIE23_end                                               000408 R
 10 Ldebug_CIE23_start                                             0003F8 R
 10 Ldebug_CIE24_end                                               000434 R
 10 Ldebug_CIE24_start                                             000424 R
 10 Ldebug_CIE25_end                                               000460 R
 10 Ldebug_CIE25_start                                             000450 R
 10 Ldebug_CIE2_end                                                00006C R
 10 Ldebug_CIE2_start                                              00005C R
 10 Ldebug_CIE3_end                                                000098 R
 10 Ldebug_CIE3_start                                              000088 R
 10 Ldebug_CIE4_end                                                0000C4 R
 10 Ldebug_CIE4_start                                              0000B4 R
 10 Ldebug_CIE5_end                                                0000F0 R
 10 Ldebug_CIE5_start                                              0000E0 R
 10 Ldebug_CIE6_end                                                00011C R
 10 Ldebug_CIE6_start                                              00010C R
 10 Ldebug_CIE7_end                                                000148 R
 10 Ldebug_CIE7_start                                              000138 R
 10 Ldebug_CIE8_end                                                000174 R
 10 Ldebug_CIE8_start                                              000164 R
 10 Ldebug_CIE9_end                                                0001A0 R
 10 Ldebug_CIE9_start                                              000190 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00040D R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0003EE R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000FE R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            0002A5 R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_it$ADC2_IRQHandler$117                               =  000025 GR
  9 Sstm8s_it$ADC2_IRQHandler$118                               =  000025 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_it$ADC2_IRQHandler$119                               =  000025 GR
  9 Sstm8s_it$ADC2_IRQHandler$120                               =  000025 GR
  9 Sstm8s_it$ADC2_IRQHandler$121                               =  000025 GR
  9 Sstm8s_it$ADC2_IRQHandler$122                               =  000026 GR
  9 Sstm8s_it$AWU_IRQHandler$10                                 =  000002 GR
  9 Sstm8s_it$AWU_IRQHandler$11                                 =  000002 GR
  9 Sstm8s_it$AWU_IRQHandler$12                                 =  000002 GR
  9 Sstm8s_it$AWU_IRQHandler$13                                 =  000002 GR
  9 Sstm8s_it$AWU_IRQHandler$14                                 =  000003 GR
  9 Sstm8s_it$CAN_RX_IRQHandler$45                              =  000009 GR
  9 Sstm8s_it$CAN_RX_IRQHandler$46                              =  000009 GR
  9 Sstm8s_it$CAN_RX_IRQHandler$47                              =  000009 GR
  9 Sstm8s_it$CAN_RX_IRQHandler$48                              =  000009 GR
  9 Sstm8s_it$CAN_RX_IRQHandler$49                              =  00000A GR
  9 Sstm8s_it$CAN_TX_IRQHandler$50                              =  00000A GR
  9 Sstm8s_it$CAN_TX_IRQHandler$51                              =  00000A GR
  9 Sstm8s_it$CAN_TX_IRQHandler$52                              =  00000A GR
  9 Sstm8s_it$CAN_TX_IRQHandler$53                              =  00000A GR
  9 Sstm8s_it$CAN_TX_IRQHandler$54                              =  00000B GR
  9 Sstm8s_it$CLK_IRQHandler$15                                 =  000003 GR
  9 Sstm8s_it$CLK_IRQHandler$16                                 =  000003 GR
  9 Sstm8s_it$CLK_IRQHandler$17                                 =  000003 GR
  9 Sstm8s_it$CLK_IRQHandler$18                                 =  000003 GR
  9 Sstm8s_it$CLK_IRQHandler$19                                 =  000004 GR
  9 Sstm8s_it$EEPROM_EEC_IRQHandler$130                         =  000040 GR
  9 Sstm8s_it$EEPROM_EEC_IRQHandler$131                         =  000040 GR
  9 Sstm8s_it$EEPROM_EEC_IRQHandler$132                         =  000040 GR
  9 Sstm8s_it$EEPROM_EEC_IRQHandler$133                         =  000040 GR
  9 Sstm8s_it$EEPROM_EEC_IRQHandler$134                         =  000041 GR
  9 Sstm8s_it$EXTI_PORTA_IRQHandler$20                          =  000004 GR
  9 Sstm8s_it$EXTI_PORTA_IRQHandler$21                          =  000004 GR
  9 Sstm8s_it$EXTI_PORTA_IRQHandler$22                          =  000004 GR
  9 Sstm8s_it$EXTI_PORTA_IRQHandler$23                          =  000004 GR
  9 Sstm8s_it$EXTI_PORTA_IRQHandler$24                          =  000005 GR
  9 Sstm8s_it$EXTI_PORTB_IRQHandler$25                          =  000005 GR
  9 Sstm8s_it$EXTI_PORTB_IRQHandler$26                          =  000005 GR
  9 Sstm8s_it$EXTI_PORTB_IRQHandler$27                          =  000005 GR
  9 Sstm8s_it$EXTI_PORTB_IRQHandler$28                          =  000005 GR
  9 Sstm8s_it$EXTI_PORTB_IRQHandler$29                          =  000006 GR
  9 Sstm8s_it$EXTI_PORTC_IRQHandler$30                          =  000006 GR
  9 Sstm8s_it$EXTI_PORTC_IRQHandler$31                          =  000006 GR
  9 Sstm8s_it$EXTI_PORTC_IRQHandler$32                          =  000006 GR
  9 Sstm8s_it$EXTI_PORTC_IRQHandler$33                          =  000006 GR
  9 Sstm8s_it$EXTI_PORTC_IRQHandler$34                          =  000007 GR
  9 Sstm8s_it$EXTI_PORTD_IRQHandler$35                          =  000007 GR
  9 Sstm8s_it$EXTI_PORTD_IRQHandler$36                          =  000007 GR
  9 Sstm8s_it$EXTI_PORTD_IRQHandler$37                          =  000007 GR
  9 Sstm8s_it$EXTI_PORTD_IRQHandler$38                          =  000007 GR
  9 Sstm8s_it$EXTI_PORTD_IRQHandler$39                          =  000008 GR
  9 Sstm8s_it$EXTI_PORTE_IRQHandler$40                          =  000008 GR
  9 Sstm8s_it$EXTI_PORTE_IRQHandler$41                          =  000008 GR
  9 Sstm8s_it$EXTI_PORTE_IRQHandler$42                          =  000008 GR
  9 Sstm8s_it$EXTI_PORTE_IRQHandler$43                          =  000008 GR
  9 Sstm8s_it$EXTI_PORTE_IRQHandler$44                          =  000009 GR
  9 Sstm8s_it$I2C_IRQHandler$102                                =  000022 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 4
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_it$I2C_IRQHandler$103                                =  000022 GR
  9 Sstm8s_it$I2C_IRQHandler$104                                =  000022 GR
  9 Sstm8s_it$I2C_IRQHandler$105                                =  000022 GR
  9 Sstm8s_it$I2C_IRQHandler$106                                =  000023 GR
  9 Sstm8s_it$SPI_IRQHandler$55                                 =  00000B GR
  9 Sstm8s_it$SPI_IRQHandler$56                                 =  00000B GR
  9 Sstm8s_it$SPI_IRQHandler$57                                 =  00000B GR
  9 Sstm8s_it$SPI_IRQHandler$58                                 =  00000B GR
  9 Sstm8s_it$SPI_IRQHandler$59                                 =  00000C GR
  9 Sstm8s_it$TIM1_CAP_COM_IRQHandler$65                        =  00000D GR
  9 Sstm8s_it$TIM1_CAP_COM_IRQHandler$66                        =  00000D GR
  9 Sstm8s_it$TIM1_CAP_COM_IRQHandler$67                        =  00000D GR
  9 Sstm8s_it$TIM1_CAP_COM_IRQHandler$68                        =  00000D GR
  9 Sstm8s_it$TIM1_CAP_COM_IRQHandler$69                        =  00000E GR
  9 Sstm8s_it$TIM1_UPD_OVF_TRG_BRK_IRQHandler$60                =  00000C GR
  9 Sstm8s_it$TIM1_UPD_OVF_TRG_BRK_IRQHandler$61                =  00000C GR
  9 Sstm8s_it$TIM1_UPD_OVF_TRG_BRK_IRQHandler$62                =  00000C GR
  9 Sstm8s_it$TIM1_UPD_OVF_TRG_BRK_IRQHandler$63                =  00000C GR
  9 Sstm8s_it$TIM1_UPD_OVF_TRG_BRK_IRQHandler$64                =  00000D GR
  9 Sstm8s_it$TIM2_CAP_COM_IRQHandler$75                        =  00000F GR
  9 Sstm8s_it$TIM2_CAP_COM_IRQHandler$76                        =  00000F GR
  9 Sstm8s_it$TIM2_CAP_COM_IRQHandler$77                        =  00000F GR
  9 Sstm8s_it$TIM2_CAP_COM_IRQHandler$78                        =  00000F GR
  9 Sstm8s_it$TIM2_CAP_COM_IRQHandler$79                        =  000010 GR
  9 Sstm8s_it$TIM2_UPD_OVF_BRK_IRQHandler$70                    =  00000E GR
  9 Sstm8s_it$TIM2_UPD_OVF_BRK_IRQHandler$71                    =  00000E GR
  9 Sstm8s_it$TIM2_UPD_OVF_BRK_IRQHandler$72                    =  00000E GR
  9 Sstm8s_it$TIM2_UPD_OVF_BRK_IRQHandler$73                    =  00000E GR
  9 Sstm8s_it$TIM2_UPD_OVF_BRK_IRQHandler$74                    =  00000F GR
  9 Sstm8s_it$TIM3_CAP_COM_IRQHandler$87                        =  00001F GR
  9 Sstm8s_it$TIM3_CAP_COM_IRQHandler$88                        =  00001F GR
  9 Sstm8s_it$TIM3_CAP_COM_IRQHandler$89                        =  00001F GR
  9 Sstm8s_it$TIM3_CAP_COM_IRQHandler$90                        =  00001F GR
  9 Sstm8s_it$TIM3_CAP_COM_IRQHandler$91                        =  000020 GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$80                    =  000010 GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$81                    =  000011 GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$82                    =  000011 GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$83                    =  000016 GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$84                    =  00001E GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$85                    =  00001E GR
  9 Sstm8s_it$TIM3_UPD_OVF_BRK_IRQHandler$86                    =  00001F GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$123                       =  000026 GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$124                       =  000027 GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$125                       =  000027 GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$126                       =  00002C GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$127                       =  00003F GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$128                       =  00003F GR
  9 Sstm8s_it$TIM4_UPD_OVF_IRQHandler$129                       =  000040 GR
  9 Sstm8s_it$TLI_IRQHandler$5                                  =  000001 GR
  9 Sstm8s_it$TLI_IRQHandler$6                                  =  000001 GR
  9 Sstm8s_it$TLI_IRQHandler$7                                  =  000001 GR
  9 Sstm8s_it$TLI_IRQHandler$8                                  =  000001 GR
  9 Sstm8s_it$TLI_IRQHandler$9                                  =  000002 GR
  9 Sstm8s_it$TRAP_IRQHandler$0                                 =  000000 GR
  9 Sstm8s_it$TRAP_IRQHandler$1                                 =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 5
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_it$TRAP_IRQHandler$2                                 =  000000 GR
  9 Sstm8s_it$TRAP_IRQHandler$3                                 =  000000 GR
  9 Sstm8s_it$TRAP_IRQHandler$4                                 =  000001 GR
  9 Sstm8s_it$UART1_RX_IRQHandler$100                           =  000021 GR
  9 Sstm8s_it$UART1_RX_IRQHandler$101                           =  000022 GR
  9 Sstm8s_it$UART1_RX_IRQHandler$97                            =  000021 GR
  9 Sstm8s_it$UART1_RX_IRQHandler$98                            =  000021 GR
  9 Sstm8s_it$UART1_RX_IRQHandler$99                            =  000021 GR
  9 Sstm8s_it$UART1_TX_IRQHandler$92                            =  000020 GR
  9 Sstm8s_it$UART1_TX_IRQHandler$93                            =  000020 GR
  9 Sstm8s_it$UART1_TX_IRQHandler$94                            =  000020 GR
  9 Sstm8s_it$UART1_TX_IRQHandler$95                            =  000020 GR
  9 Sstm8s_it$UART1_TX_IRQHandler$96                            =  000021 GR
  9 Sstm8s_it$UART3_RX_IRQHandler$112                           =  000024 GR
  9 Sstm8s_it$UART3_RX_IRQHandler$113                           =  000024 GR
  9 Sstm8s_it$UART3_RX_IRQHandler$114                           =  000024 GR
  9 Sstm8s_it$UART3_RX_IRQHandler$115                           =  000024 GR
  9 Sstm8s_it$UART3_RX_IRQHandler$116                           =  000025 GR
  9 Sstm8s_it$UART3_TX_IRQHandler$107                           =  000023 GR
  9 Sstm8s_it$UART3_TX_IRQHandler$108                           =  000023 GR
  9 Sstm8s_it$UART3_TX_IRQHandler$109                           =  000023 GR
  9 Sstm8s_it$UART3_TX_IRQHandler$110                           =  000023 GR
  9 Sstm8s_it$UART3_TX_IRQHandler$111                           =  000024 GR
  9 XG$ADC2_IRQHandler$0$0                                      =  000025 GR
  9 XG$AWU_IRQHandler$0$0                                       =  000002 GR
  9 XG$CAN_RX_IRQHandler$0$0                                    =  000009 GR
  9 XG$CAN_TX_IRQHandler$0$0                                    =  00000A GR
  9 XG$CLK_IRQHandler$0$0                                       =  000003 GR
  9 XG$EEPROM_EEC_IRQHandler$0$0                                =  000040 GR
  9 XG$EXTI_PORTA_IRQHandler$0$0                                =  000004 GR
  9 XG$EXTI_PORTB_IRQHandler$0$0                                =  000005 GR
  9 XG$EXTI_PORTC_IRQHandler$0$0                                =  000006 GR
  9 XG$EXTI_PORTD_IRQHandler$0$0                                =  000007 GR
  9 XG$EXTI_PORTE_IRQHandler$0$0                                =  000008 GR
  9 XG$I2C_IRQHandler$0$0                                       =  000022 GR
  9 XG$SPI_IRQHandler$0$0                                       =  00000B GR
  9 XG$TIM1_CAP_COM_IRQHandler$0$0                              =  00000D GR
  9 XG$TIM1_UPD_OVF_TRG_BRK_IRQHandler$0$0                      =  00000C GR
  9 XG$TIM2_CAP_COM_IRQHandler$0$0                              =  00000F GR
  9 XG$TIM2_UPD_OVF_BRK_IRQHandler$0$0                          =  00000E GR
  9 XG$TIM3_CAP_COM_IRQHandler$0$0                              =  00001F GR
  9 XG$TIM3_UPD_OVF_BRK_IRQHandler$0$0                          =  00001E GR
  9 XG$TIM4_UPD_OVF_IRQHandler$0$0                              =  00003F GR
  9 XG$TLI_IRQHandler$0$0                                       =  000001 GR
  9 XG$TRAP_IRQHandler$0$0                                      =  000000 GR
  9 XG$UART1_RX_IRQHandler$0$0                                  =  000021 GR
  9 XG$UART1_TX_IRQHandler$0$0                                  =  000020 GR
  9 XG$UART3_RX_IRQHandler$0$0                                  =  000024 GR
  9 XG$UART3_TX_IRQHandler$0$0                                  =  000023 GR
  9 _ADC2_IRQHandler                                               000025 GR
  9 _AWU_IRQHandler                                                000002 GR
  9 _CAN_RX_IRQHandler                                             000009 GR
  9 _CAN_TX_IRQHandler                                             00000A GR
  9 _CLK_IRQHandler                                                000003 GR
  9 _EEPROM_EEC_IRQHandler                                         000040 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 6
Hexadecimal [24-Bits]

Symbol Table

  9 _EXTI_PORTA_IRQHandler                                         000004 GR
  9 _EXTI_PORTB_IRQHandler                                         000005 GR
  9 _EXTI_PORTC_IRQHandler                                         000006 GR
  9 _EXTI_PORTD_IRQHandler                                         000007 GR
  9 _EXTI_PORTE_IRQHandler                                         000008 GR
    _GPIO_WriteReverse                                             ****** GX
  9 _I2C_IRQHandler                                                000022 GR
  9 _SPI_IRQHandler                                                00000B GR
  9 _TIM1_CAP_COM_IRQHandler                                       00000D GR
  9 _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               00000C GR
  9 _TIM2_CAP_COM_IRQHandler                                       00000F GR
  9 _TIM2_UPD_OVF_BRK_IRQHandler                                   00000E GR
  9 _TIM3_CAP_COM_IRQHandler                                       00001F GR
    _TIM3_ClearFlag                                                ****** GX
  9 _TIM3_UPD_OVF_BRK_IRQHandler                                   000010 GR
    _TIM4_ClearFlag                                                ****** GX
  9 _TIM4_UPD_OVF_IRQHandler                                       000026 GR
  9 _TLI_IRQHandler                                                000001 GR
  9 _TRAP_IRQHandler                                               000000 GR
  9 _UART1_RX_IRQHandler                                           000021 GR
  9 _UART1_TX_IRQHandler                                           000020 GR
  9 _UART3_RX_IRQHandler                                           000024 GR
  9 _UART3_TX_IRQHandler                                           000023 GR
    _miliseconds                                                   ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 7
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     41   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    3EE   flags  100
   C .debug_loc                                 size    208   flags  100
   D .debug_abbrev                              size     40   flags  100
   E .debug_info                                size    40D   flags  100
   F .debug_pubnames                            size    2A5   flags  100
  10 .debug_frame                               size    478   flags  100

